ดึงข้อมูล user information มาทั้งหมด
$sql="SELECT * FROM user ORDER BY ID ASC";

ค้นหา $keyword
SELECT * FROM user WHERE ID LIKE '%$keyword%' OR Username LIKE '%$keyword% 'OR Name LIKE '%$keyword%' OR Email LIKE '%$keyword%' OR Birthday LIKE '%$keyword%' OR Role LIKE '%$keyword%' ORDER BY ID ASC;

if (".$row["Role"] == "1"."){
                                    echo <td class='td-status-GU'></td>;}
                                else{
                                    echo <td class='td-status-MT'></td>;} ?>

                                    <td>";
                                    if ($row['Role']=="1")
                                    { echo 'GU';}
                                    else { echo 'MT';}
                                    echo "</td>

                                    ".($row['Role']=="1" ? "<td class='td-status-GU'>"."</td>":"<td class='td-status-MT'>"."</td>")."

                                    if ($row['role']=="mainten"){ 
                                        echo  "<td class='td-status-Mainten'>"."</td>";}
                                    elseif ($row["role"]== "admin"){ 
                                        echo "<td class='td-status-Admin'>"."</td>";}
                                    else {
                                        echo "<td class='td-status-User'>"."</td>";
                                    }




SELECT id,username,first_name,email,hbd,role FROM users
WHERE id LIKE "%" AND
username LIKE "%" AND
first_name LIKE "%" AND
email LIKE "%" AND
hbd LIKE "%" AND
role LIKE "%" ;

SELECT id,username,first_name,email,hbd,role FROM users
WHERE (id BETWEEN 1 AND 10) AND
username LIKE "%" AND
first_name LIKE "%" AND
email LIKE "%" AND
(hbd BETWEEN 20020701 AND 20050701) AND
role LIKE "%";

ช่วง id
ช่วง hbd
เลือก role